{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"amiga-assembly.cstool": "../bin/cstool",
		"amiga-assembly.vasm": {
			"enabled": true,
			"file": "../bin/vasmm68k_mot",
			"options": [
				"-m68000",
				"-Fhunk",
				"-linedebug"
			]
		},
		"amiga-assembly.vlink": {
			"enabled": true,
			"file": "../bin/vlink",
			"includes": "*.s",
			"excludes": "",
			"entrypoint": "main",
			"exefilename": "../../uae/dh0/gencop",
			"options": [
				"-bamigahunk",
				"-Bstatic"
			]
		},
		"amiga-assembly.adfgenerator": {
			"ADFToolsParentDir": "bin",
			"sourceRootDir": "uae/dh0",
			"outputADFFile": "./build/disk.adf",
			"includes": "**/*",
			"excludes": "**/.*"
		},
		"editor.formatOnSave": true,
		"window.zoomLevel": 0.5,
	}
}